\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section} {\numberline {}(202) Nombres complexes de partie réelle un demi. Droites critiques. Exemples et applications}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}\protected@file@percent }
\gdef \@abspage@last{2}
